<!doctype html>
<html>
<head>
	<title>Letter to the nation</title>
	<style type="text/css">
	body{
		margin:0px;

		background-repeat: no-repeat;
		background-image:url("ui/pencil-1486278_960_720.jpg");
		background-size: cover;
		background-attachment: scroll;
	}

	#header
	{
		background-color: black;
		margin:0px;
		margin-top: 10px;
	}
	.top
	{
		height:20px;
		width:424px;
		display:inline-block;
		padding :14px;
		color:white;
		font-family:cursive;
		background-color: black;
	}
	.top:hover
	{
		background-color: grey;
	}
	#logIn{
		float:right:;
	}
	#title1
	{
          font-family:cursive;
          margin:20px;
          font-size:-webkit-xxx-large;
          color:white;
          margin:0px;
	}
	#bottom
	{
		margin:5px;
		height: 120px;
		width:1000px;
	}
	a{
		text-decoration: none;
		color:white;
	}

	</style>
</head>
<body>
	<div id="title1"><img src="https://cdn.pixabay.com/photo/2013/06/07/09/53/notepad-117597_960_720.png" style="height:52px;width:50px;margin-right:15px;margin-left:10px;">Letter from the nation!</div>
	<div id="header">
	<a href="ui/article.html"><div class="top" id="articles" onClick="article()" > Articles </div> </a>        
	<a href="ui/write.html"><div class="top" id="write">Write</div></a>
	<a href="ui/registration.html"><div class="top" id="logIn">login</div></a>
    </div>
    <div id="bottom"></div>
</body>
</html>
