<html>
<head>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	body
	{
		background-image: url("/ui/typewriter-801921.jpg");
		background-size:cover;
	}
	.main{
		  margin:50px auto;
		  padding: 30px;
		  border: 2px solid white;
		  height: 800px;
		  width: 800px;
		  background-color: white;
		  font-size: x-large;



	}
	p{
		    font-family: cursive;
      		font-weight: bolder;
    		font-size: xx-large;
    		color: grey;
	}
	
	input{background-color: rgba(0, 188, 212, 0.25);
	    padding: 5px;
    width: 500px;
    font-size: large;
margin: 10px;
border: lightblue;}
.first1
 {
 	width:195px;
 	margin-bottom:60px;
 }
 .login{
 	font-family:cursive;
 }	
    
	
</style>
</head>
<body>
   <div class="main">
	   
   	<span id="text" style="font-size:xx-large;font-family:Gobriola">For already registered users : </span>
       <form class="login" method="get">
   	Login ID : <input class="first1" type="text" id="username" placeholder="username"/>
   	Password :<input class="first1" type="password" name="password" placeholder="**********"/>
   	<input class="first1" type="submit" id="submit_btn" " style="background-color:red;color:white;width:100px;alignment:center;">
   </form>
   <hr/>

   	
   		<p>Let the nation know what you think !</p><br>
   		<span style="    font-style: italic;font-size: x-large;color: darkgoldenrod;text-transform: capitalize;"><b>please fill the correct information</b></span><br><br>
   		<form action='method="post"'>
   			<pre><span style='color:"gray";'>NAME</span>
<input  type="text" name="name" value="" id="name" placeholder="Harry Potter" required />  <span style="color:red;font-size:x-large">*</span><br>
<span style="color:grey">EMAIL</span>
<input  type="email" name="email" value="" id="email" placeholder="harrypotter123@gmail.com" required/>  <span style="color:red;font-size:x-large">*</span><br>
<span style="color:grey">CONTACT NO.</span>
<input  type="text" name="contactno" value="" id="contactno" placeholder="98245-****9" />  <span style="color:red;font-size:x-large" required>*</span><br>
<span style="color:grey">PASSWORD:</span>
<input  type="password" name="password" value="" id="pwd" placeholder="***********" />  <span style="color:red;font-size:x-large" required>*</span><br>
<span style="font-size:large">i have read and agreed with the terms and conditions</span><input type="checkbox" name="checkbox"id="checkbox">
<input type="submit" style="    width: 200px ;
    background-color: #f62121;
    color: white;" id="submit" name="submit"/>
</pre>
            
   	    </form>
   </div>
</body>
</html>
